
###
GET http://localhost:8088/app/profile/1
Accept: application/json


###
GET http://localhost:8088/app/1


###
POST http://localhost:8088/app/
Content-Type: application/json

{
  "appName": "games",
  "appVendor": "Nandhana",
  "downloadedCount": 101,
  "profile": {
    "profileId": 4
  }


}

#####
GET http://localhost:8088/app/


###
GET http://localhost:8088/app/profile/1
Accept: application/json


###
GET http://localhost:8088/app/1


###
POST http://localhost:8088/app/
Content-Type: application/json

{
  "appName": "games",
  "appVendor": "Nandhana",
  "downloadedCount": 101,
  "profile": {
    "profileId": 4
  }


}

#####
GET http://localhost:8088/app/

